<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> página de exemplo estrutura básica </title>
        <meta charset="UTF-8">
        <meta name="author" content="Guilherme">
        <meta name="description" content="descrição qualquer">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            input[type="checkbox"]{
                width: 100px;
                height: 100px;
            }
            input[type="checkbox"]:checked{
                width: 50px;
                height: 50px;
            }

            button:disabled{
                background: blue;
            }
            p{
                color: red;
            }
            p:empty:before{
                content: "paragrafo vazio não dá.";
            }
            input[type="text"]:focus{
                background-color: #ccc;
            }
            input[type="text"]:read-only{
                background-color: green;
            }
            a:focus, a:hover, div:focus{
                background-color: red;
            }
            input::placeholder{
                color: red;
            }

        </style>

    </head>
    <body>
        
        <label><input type="checkbox" value="sim">Aceito o contrato</label>

        <button>vai</button>
        <button disabled>volta</button>

        <p>paragrafo 1</p>
        <p> </p>
        <p></p>
        <hr>

        <input type="text">
        <input type="text" value="valor inicial">
        <input type="text" value="valor inicial" readonly>
        <input type="text" value="valor inicial" disabled>
        <input type="text" placeholder="valor placeholder">

        <ul>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
        </ul>

        <div tabindex="1">div 1</div>
        <div tabindex="2">div 2</div>
        <div tabindex="3">div 3</div>
    </body>
</html>