<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> página de exemplo estrutura básica </title>
        <meta charset="UTF-8">
        <meta name="author" content="Guilherme">
        <meta name="description" content="descrição qualquer">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            html,body{
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .div1{
                width: 150px;
                height: 150px;
                background-color: red;
                transform: translate(30%, 10%);/*É relativo ao próprio elemento*/
            }

            .div2{
                width: 150px;
                height: 150px;
                background-color: green;
                position: relative;
                left: 50%;
            }

            .div3{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }
            .div3-interna{
                background-color: yellow;
                transform: translateX(50%);
            }

            .div4{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }
            .div4-interna{
                background-color: yellow;
                transform: rotate(35deg);/*deg é em graus e o eixo é o centro do elemento*/
            }

            .div5{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }
            .div5-interna{
                background-color: yellow;
                transform: rotate(35deg);/*deg é em graus e o eixo é o centro do elemento*/
                transform-origin: left top;/*Altera a origem do eixo*/
            }

            .div6{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }
            .div6-interna{
                background-color: yellow;
                transform: rotate(30deg) translate(60%);
            }
        </style>

    </head>
    <body>
        
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <hr>
        <div class="div3">
            <div class="div3-interna">interno qualquer</div>
            <p>een the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled 
                it to make a type specimen book. It has survived not only 
                five centuries, but also the leap into electronic typesetting, 
                remaining essentially unchanged. It was popularised 
                in the 1960s with the release of 
                Letraset sheets containing Lorem</p>
        </div>

        <hr>

        <div class="div4">
            <div class="div4-interna">interno qualquer</div>
            <p>een the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled 
                it to make a type specimen book. It has survived not only 
                five centuries, but also the leap into electronic typesetting, 
                remaining essentially unchanged. It was popularised 
                in the 1960s with the release of 
                Letraset sheets containing Lorem</p>
        </div>

        <hr>

        <div class="div5">
            <div class="div5-interna">interno qualquer</div>
            <p>een the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled 
                it to make a type specimen book. It has survived not only 
                five centuries, but also the leap into electronic typesetting, 
                remaining essentially unchanged. It was popularised 
                in the 1960s with the release of 
                Letraset sheets containing Lorem</p>
        </div>

        <hr>

        <div class="div6">
            <div class="div6-interna">interno qualquer</div>
            <p>een the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled 
                it to make a type specimen book. It has survived not only 
                five centuries, but also the leap into electronic typesetting, 
                remaining essentially unchanged. It was popularised 
                in the 1960s with the release of 
                Letraset sheets containing Lorem</p>
        </div>
    </body>
</html>