<!doctype html>
<html lang="pt-br">
    <head>
        <title> página de exemplo estrutura básica </title>
        <meta charset="utf-8">
        <meta name="author" content="Guilherme">
        <meta name="description" content="descrição">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            /*Houve uma pequena mudança de implementação do flex-box nos browsers 
            e agora para ver funcionar o align-content ou align-items 
            precisamos definir explicitamente o wrap ou o nowrap. Ou seja, não muda mais implicitamente.*/
            .flexbox{
                height: 250px;
                border: 1px solid red;
            }
            
            .flexbox div{
                background: orange;
                width: 300px;
                margin: 15px;
            }
            
        </style>
    </head>
    <body>
        <h2>Display Flex</h2>
        <p>Acomodar ou distribuir elementos de modo fácil</p>
        <p>Ajuda a centralizar na vertical</p>
        
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        
        
    </body>
</html>