<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> página de exemplo estrutura básica </title>
        <meta charset="utf-8">
        <meta name="author" content="Guilherme">
        <meta name="description" content="descrição">
        <meta name="keywords" content="html5, tecnologia">

        <meta name="viewport" content="width=device-width">
        <style>
            body{
                background-color: yellow;
            }

            .teste{
                background-color: red;
                width: 320px;
                height: 50px;
            }

            .container{
                background-color: white;
                padding: 15px;
            }

            .container div{
                background-color: #ccc;
                margin-bottom: 15px;
                height: 150px;
            }

            .clearfix::after{
                content: ' ';
                display: block;
                clear: both;
            }

            @media screen and (min-width: 400px) {
                body{
                    background-color: orange;
                }

                .container div{
                    margin: 10px;
                    width: calc(50% - 20px);
                    float: left;
                }
            }
        </style>

    </head>
    <body>
        <h1>Exemplo de media queries</h1>

        <p>Parágrafo qualquer</p>

        <!--<div class="teste"></div>-->

        <div class="container clearfix">
            <div> div 1 </div>
            <div> div 2 </div>
        </div>
        
    </body>
</html>